Caratsize	V2	Clarity	Certification	Price
.30	D	VS2	GIA	1302
.30	E	VS1	GIA	1510
.30	G	VVS1	GIA	1510
.30	G	VS1	GIA	1260
.31	D	VS1	GIA	1641
.31	E	VS1	GIA	1555
.31	F	VS1	GIA	1427
.31	G	VVS2	GIA	1427
.31	H	VS2	GIA	1126
.31	I	VS1	GIA	1126
.32	F	VS1	GIA	1468
.32	G	VS2	GIA	1202
.33	E	VS2	GIA	1327
.33	I	VS2	GIA	1098
.34	E	VS1	GIA	1693
.34	F	VS1	GIA	1551
.34	G	VS1	GIA	1410
.34	G	VS2	GIA	1269
.34	H	VS1	GIA	1316
.34	H	VS2	GIA	1222
.35	E	VS1	GIA	1738
.35	F	VS1	GIA	1593
.35	G	VS1	GIA	1447
.35	H	VS2	GIA	1255
.36	F	VS1	GIA	1635
.36	H	VVS2	GIA	1485
.37	F	VS2	GIA	1420
.37	H	VS1	GIA	1420
.40	F	VS1	GIA	1911
.40	H	VS1	GIA	1525
.41	F	VS1	GIA	1956
.43	H	VVS2	GIA	1747
.45	I	VS1	GIA	1572
.46	E	VVS2	GIA	2942
.48	G	VVS2	GIA	2532
.50	E	VS1	GIA	3501
.50	E	VS1	GIA	3501
.50	F	VVS2	GIA	3501
.50	F	VS1	GIA	3293
.50	G	VS1	GIA	3016
.51	F	VVS2	GIA	3567
.51	G	VS1	GIA	3205
.52	D	VS2	GIA	3490
.52	E	VS1	GIA	3635
.52	F	VVS2	GIA	3635
.52	F	VS1	GIA	3418
.53	D	VS1	GIA	3921
.53	F	VVS2	GIA	3701
.53	F	VS1	GIA	3480
.53	G	VVS2	GIA	3407
.54	E	VS1	GIA	3767
.54	F	VVS1	GIA	4066
.55	E	VVS2	GIA	4138
.55	F	VS1	GIA	3605
.55	G	VVS2	GIA	3529
.56	F	VS1	GIA	3667
.56	I	VVS2	GIA	2892
.57	G	VVS2	GIA	3651
.59	G	VVS2	GIA	3773
.60	F	VS1	GIA	4291
.62	E	VVS1	GIA	5845
.63	G	VVS2	GIA	4401
.64	G	VVS1	GIA	4759
.66	H	VVS1	GIA	4300
.70	F	VS1	GIA	5510
.70	G	VS1	GIA	5122
.70	H	VVS2	GIA	5122
.70	I	VS2	GIA	3861
.71	F	VVS2	GIA	5881
.71	F	VS1	GIA	5586
.71	F	VS2	GIA	5193
.71	H	VVS2	GIA	5193
.72	F	VS2	GIA	5263
.80	I	VVS2	GIA	5441
.82	I	VS2	GIA	4948
.84	H	VS2	GIA	5705
.85	F	VS2	GIA	6805
.86	H	VVS2	GIA	6882
.89	H	VS1	GIA	6709
.90	I	VVS2	GIA	6682
.50	E	VS1	GIA	3501
.50	G	VVS1	GIA	3432
.51	F	VVS1	GIA	3851
.55	H	IF	GIA	3605
.56	E	VS1	GIA	3900
.57	H	VVS1	GIA	3415
.60	H	IF	GIA	4291
.63	E	IF	GIA	6512
.70	E	VS1	GIA	5800
.70	F	VVS1	GIA	6285
.70	F	VS2	GIA	5122
.70	F	VS2	GIA	5122
.70	G	VS1	GIA	5122
.70	H	VVS2	GIA	5122
.71	D	VS1	GIA	6372
.71	E	VS1	GIA	5881
.71	H	VVS2	GIA	5193
.72	E	VS1	GIA	5961
.72	H	VVS1	GIA	5662
.73	E	VS2	GIA	5738
.73	H	VS1	GIA	5030
.73	H	VS1	GIA	5030
.73	I	VVS1	GIA	4727
.73	I	VS1	GIA	4221
.74	G	VVS2	GIA	5815
.74	H	VS2	GIA	4585
.75	D	VVS2	GIA	7368
.75	I	VVS2	GIA	4667
.75	I	VS1	GIA	4355
.76	D	IF	GIA	9885
.77	F	VVS1	GIA	6919
.78	H	VS1	GIA	5386
.80	I	VS2	GIA	4832
.83	E	VS2	GIA	7156
.90	F	VS1	GIA	7680
1.00	D	VVS1	GIA	15582
1.00	D	VS1	GIA	11419
1.00	E	VS1	GIA	10588
1.00	E	VS2	GIA	9757
1.00	F	IF	GIA	13913
1.00	F	VVS2	GIA	10588
1.00	F	VS1	GIA	10713
1.00	F	VS2	GIA	9480
1.00	G	VVS2	GIA	9896
1.00	G	VS1	GIA	9619
1.00	G	VS2	GIA	9169
1.00	G	VS2	GIA	9203
1.00	H	VS2	GIA	8788
1.00	I	VS1	GIA	8095
1.00	I	VS2	GIA	7818
1.01	D	VVS1	GIA	16008
1.01	E	VS1	GIA	10692
1.01	E	VS2	GIA	9853
1.01	F	VS1	GIA	10272
1.01	F	VS2	GIA	9573
1.01	H	VS1	GIA	9153
1.01	H	VS2	GIA	8873
1.01	I	VVS1	GIA	8873
1.01	I	VVS2	GIA	8455
1.01	I	VS2	GIA	7895
1.02	F	VS1	GIA	10372
1.02	F	VS2	GIA	9666
1.02	G	VVS2	GIA	10090
1.03	E	VS1	GIA	10900
1.04	F	VS1	GIA	10571
1.04	I	IF	GIA	9563
1.05	I	VVS2	GIA	8781
1.06	G	VS2	GIA	9743
1.06	H	VS2	GIA	9302
1.07	I	VVS2	GIA	8945
1.10	H	VS2	GIA	9646
.18	F	VVS1	IGI	823
.18	F	VVS2	IGI	765
.18	G	IF	IGI	803
.18	G	IF	IGI	803
.18	G	VVS2	IGI	705
.18	H	IF	IGI	725
.19	D	VVS2	IGI	967
.19	E	IF	IGI	1050
.19	F	IF	IGI	967
.19	F	VVS1	IGI	863
.19	F	VVS2	IGI	800
.19	G	IF	IGI	842
.19	G	VVS1	IGI	800
.19	H	IF	IGI	758
.20	D	VS1	IGI	880
.20	G	IF	IGI	880
.20	G	VS1	IGI	705
.20	G	VS2	IGI	638
.21	D	VS1	IGI	919
.21	E	IF	IGI	1149
.21	F	IF	IGI	1057
.21	G	IF	IGI	919
.22	E	IF	IGI	1198
.23	E	IF	IGI	1248
.23	F	IF	IGI	1147
.23	G	IF	IGI	995
.24	H	IF	IGI	1108
.25	F	IF	IGI	1485
.25	G	IF	IGI	1283
.25	H	IF	IGI	1149
.25	I	IF	IGI	1082
.26	F	IF	IGI	1539
.26	F	VVS1	IGI	1365
.26	F	VVS2	IGI	1260
.26	I	IF	IGI	1121
.27	F	IF	IGI	1595
.27	H	IF	IGI	1233
.28	I	IF	IGI	1199
.29	G	IF	IGI	1471
.29	I	IF	IGI	1238
.30	E	VVS2	IGI	1580
.30	F	VVS2	IGI	1459
.30	G	VVS1	IGI	1459
.30	H	VVS2	IGI	1218
.30	I	IF	IGI	1299
.31	E	VVS2	IGI	1628
.31	F	VVS1	IGI	1628
.31	I	IF	IGI	1337
.32	H	IF	IGI	1462
.33	H	IF	IGI	1503
.34	F	VVS1	IGI	1773
.34	F	VVS2	IGI	1636
.35	F	VVS1	IGI	1821
.35	G	VVS2	IGI	1540
.40	G	IF	IGI	2276
.41	I	VVS1	IGI	1616
.41	I	VVS2	IGI	1506
.47	F	VVS2	IGI	2651
.48	F	VS1	IGI	2383
.50	G	IF	IGI	3652
.51	E	VVS2	IGI	3722
.51	F	VVS1	IGI	3722
.52	I	IF	IGI	3095
.55	F	VVS2	IGI	3706
.56	E	VVS2	IGI	4070
.56	G	VVS2	IGI	3470
.58	E	VVS1	IGI	4831
.58	F	VVS1	IGI	4209
.58	G	VVS1	IGI	3821
.70	G	VVS1	IGI	5607
.70	G	VVS2	IGI	5326
.71	D	VS1	IGI	6160
.76	F	VVS2	IGI	6095
.78	G	VVS2	IGI	5937
1.00	H	VVS2	IGI	9342
1.01	G	VS1	IGI	9713
1.01	H	VS2	IGI	8873
1.01	I	VS1	IGI	8175
.50	F	VVS1	HRD	3778
.50	G	VVS1	HRD	3432
.51	F	VVS1	HRD	3851
.52	E	VS2	HRD	3346
.52	H	VVS1	HRD	3130
.53	F	VVS1	HRD	3995
.53	F	VVS2	HRD	3701
.55	G	VVS2	HRD	3529
.56	F	VS1	HRD	3667
.56	F	VS2	HRD	3202
.57	F	VS2	HRD	3256
.57	H	VVS1	HRD	3415
.58	H	IF	HRD	3792
.60	G	VS1	HRD	3925
.60	G	VS2	HRD	3421
.60	H	VVS1	HRD	3925
.61	H	VVS2	HRD	3616
.62	I	VVS2	HRD	3615
.64	H	VVS2	HRD	3785
.65	I	VVS2	HRD	3643
.66	H	VVS1	HRD	4300
.70	E	VVS1	HRD	6867
.70	E	VVS2	HRD	6285
.70	G	VVS1	HRD	5800
.70	G	VVS2	HRD	5510
.70	H	VS2	HRD	4346
.71	G	IF	HRD	6372
.71	H	VVS2	HRD	5193
.72	H	VVS1	HRD	5662
.73	F	VS2	HRD	5333
.73	G	VVS1	HRD	6041
.74	H	VVS1	HRD	5815
.80	F	IF	HRD	8611
.80	F	VS1	HRD	6905
.80	G	VVS2	HRD	6905
.80	H	VVS2	HRD	6416
.80	H	VS1	HRD	6051
.81	E	VVS1	HRD	8715
.81	E	VS2	HRD	6988
.81	F	VS1	HRD	6988
.81	G	VS1	HRD	6495
.81	H	IF	HRD	7358
.82	F	VS2	HRD	6572
.82	G	VVS2	HRD	7072
.85	F	VVS1	HRD	8359
.85	F	VS2	HRD	6805
.85	G	VVS1	HRD	7711
.86	H	VS2	HRD	5835
1.00	D	VVS2	HRD	13775
1.00	E	VVS1	HRD	14051
1.00	E	VVS2	HRD	11419
1.00	E	VS1	HRD	10588
1.00	F	VVS1	HRD	11696
1.00	F	VVS2	HRD	10588
1.00	G	VVS1	HRD	10450
1.00	G	VVS2	HRD	9896
1.00	G	VS2	HRD	9203
1.00	H	VVS1	HRD	9480
1.00	H	VS1	HRD	9065
1.00	H	VS2	HRD	8788
1.00	I	VVS1	HRD	8788
1.00	I	VVS2	HRD	8372
1.00	I	VS1	HRD	8095
1.00	I	VS2	HRD	7818
1.01	D	VVS2	HRD	13909
1.01	E	VVS2	HRD	11531
1.01	E	VS1	HRD	10692
1.01	F	VVS1	HRD	11811
1.01	F	VS1	HRD	10272
1.01	G	VVS2	HRD	9993
1.01	G	VS2	HRD	9293
1.01	H	VVS2	HRD	9433
1.01	H	VS1	HRD	9153
1.01	I	VVS1	HRD	8873
1.01	I	VS1	HRD	8175
1.02	F	VVS2	HRD	10796
1.06	H	VVS2	HRD	9890
1.02	H	VS2	HRD	8959
1.09	I	VVS2	HRD	9107